# Kotlin-WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estsh/kotlin_wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estsh/kotlin_wanandroid/: MainActivity.kt
app/src/main/java/com/estsh/kotlin_wanandroid/base/: BaseActivity.kt
app/src/main/java/com/estsh/kotlin_wanandroid/base/mvp/: BaseMVPActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/estsh/kotlin_wanandroid/common/annotation/: EventBusSubscribe.kt
app/src/main/java/com/estsh/kotlin_wanandroid/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/estsh/kotlin_wanandroid/main/contract/: MainContract.kt
app/src/main/java/com/estsh/kotlin_wanandroid/main/widgets/: MainViewPager.kt
app/src/main/java/com/estsh/kotlin_wanandroid/utils/: EventBusUtils.kt  IntentUtils.kt
app/src/main/res/drawable/: ic_about.xml  ic_favorite_stroke.xml  ic_meizi.xml  ic_menu.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/estsh/kotlin_wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
