ext {
    android = [
            applicationId    : "com.estsh.kotlin_wanandroid",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "core"            : 'androidx.core:core-ktx:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "lottie": 'com.airbnb.android:lottie:3.2.2'
    ]
}