/**
 * 引用步骤:
 *      - 在Project下的build.gradle文件第一行添加 apply from: "config.gradle"
 *      - 在各个module中用implemetions rootProject.ext.dependencies['xxx'] 和 annotationProcessor rootProject.ext..dependencies['xxx']
 */
ext {
    android = [
            applicationId    : "com.estsh.kotlin_wanandroid",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "core"            : 'androidx.core:core-ktx:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "lottie"          : 'com.airbnb.android:lottie:3.2.2',
            "statusbar-util"  : 'com.jaeger.statusbarutil:library:1.5.1',
            "eventbus"        : 'org.greenrobot:eventbus:3.1.1'
    ]
}